<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-JO-ggx" customClass="RCSegmentView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXx-JO-ggx" secondAttribute="trailing" constant="0.10000000000000001" id="89b-6p-Hze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YXx-JO-ggx" secondAttribute="bottom" constant="0.10000000000000001" id="d8Z-lt-uiF"/>
                            <constraint firstItem="YXx-JO-ggx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="0.10000000000000001" id="ezW-8v-X2h"/>
                            <constraint firstItem="YXx-JO-ggx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="0.10000000000000001" id="kqZ-js-1Kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ViewSegment" destination="YXx-JO-ggx" id="FVY-Bg-h2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--View Controller Tab1-->
        <scene sceneID="rTC-Zb-YJR">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTab1" id="dPU-F4-x8v" customClass="ViewControllerTab1" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0R5-cv-Y3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am VC 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-Eu-1IK">
                                <rect key="frame" x="10" y="404.5" width="394" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="D1F-lq-p3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vx-Eu-1IK" firstAttribute="centerY" secondItem="BE4-70-6WH" secondAttribute="centerY" id="JQ6-75-Dlh"/>
                            <constraint firstItem="BE4-70-6WH" firstAttribute="trailing" secondItem="0vx-Eu-1IK" secondAttribute="trailing" constant="10" id="ZYP-i7-p13"/>
                            <constraint firstItem="0vx-Eu-1IK" firstAttribute="leading" secondItem="BE4-70-6WH" secondAttribute="leading" constant="10" id="hPN-rT-Puj"/>
                            <constraint firstItem="0vx-Eu-1IK" firstAttribute="centerX" secondItem="BE4-70-6WH" secondAttribute="centerX" id="rsc-kU-AYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BE4-70-6WH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5v-NP-jZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="144.64285714285714"/>
        </scene>
        <!--View Controller Tab2-->
        <scene sceneID="lqS-6F-IED">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTab2" id="fWW-7U-aX0" customClass="ViewControllerTab2" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13a-Bu-2We">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am VC 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-Tg-Shg">
                                <rect key="frame" x="10" y="404.5" width="394" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="SlW-xE-FqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6H-Tg-Shg" firstAttribute="centerX" secondItem="yfd-5G-pzn" secondAttribute="centerX" id="JVO-dJ-57J"/>
                            <constraint firstAttribute="trailing" secondItem="J6H-Tg-Shg" secondAttribute="trailing" constant="10" id="ORf-2w-6M4"/>
                            <constraint firstItem="J6H-Tg-Shg" firstAttribute="centerY" secondItem="yfd-5G-pzn" secondAttribute="centerY" id="QFl-11-q8N"/>
                            <constraint firstItem="J6H-Tg-Shg" firstAttribute="leading" secondItem="yfd-5G-pzn" secondAttribute="leading" constant="10" id="c1W-kU-jzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfd-5G-pzn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeZ-8o-9Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="145"/>
        </scene>
    </scenes>
</document>
